# tech-user

./: .gitignore  README.md  claude.md  pom.xml  review-agent.md
.github/workflows/: ci-cd.yml
docs/: SAMPLE_API_RESPONSES.md
scripts/: deploy.sh
src/main/java/com/example/userapi/: UserApiApplication.java
src/main/java/com/example/userapi/config/: OpenApiConfig.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/dto/: UserDto.java
src/main/java/com/example/userapi/entity/: User.java
src/main/java/com/example/userapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/java/com/example/userapi/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/userapi/controller/: UserControllerTest.java
src/test/java/com/example/userapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/userapi/repository/: UserRepositoryTest.java
src/test/java/com/example/userapi/service/impl/: UserServiceImplTest.java
